# fs-ist-ophase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/fs_ist/fsistophase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fs_ist/fsistophase/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/de/fs_ist/fsistophase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/de/fs_ist/ophase/rest/: OphaseRestApplication.java
server/src/main/java/de/fs_ist/ophase/rest/api/: Server.java
server/src/main/resources/: log4j2.xml
