// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jacoco:org.jacoco.core:0.7.4.201502262128'
	}
}

plugins {
  id 'com.github.ben-manes.versions' version '0.11.3'
}

subprojects {
	repositories {
		jcenter()
	}
}
